require 'fileutils'
require 'logger'
require 'sequel'
require 'pact_broker'
require 'pg'

# use this when terraform accepts templated files
#DATABASE_CREDENTIALS = {host: "${db_host}, port: "5432", database: "${db_name}", username: "${db_username}", password: "${db_password}", adapter: "postgresql", :encoding => 'utf8'}
DATABASE_CREDENTIALS = {host: "$DB_HOST, port: "5432", database: "$DB_NAME", username: "$DB_USERNAME", password: "$DB_PASSWORD", adapter: "postgresql", :encoding => 'utf8'}

# Have a look at the Sequel documentation to make decisions about things like connection pooling
# and connection validation.

app = PactBroker::App.new do | config |
  config.database_connection = Sequel.connect(DATABASE_CREDENTIALS.merge(:logger => config.logger))
end

run app
